# Pythia8 configuration for showering SuperChic events
# ATLAS defaults, settings to be varied at bottom
Tune:pp = 5
Tune:ee = 3
TimeShower:pTminChgQ = 0.40000
TimeShower:pTmin = 0.40000
TimeShower:alphaSvalue = 0.13830
StringZ:rFactC = 1.00000
StringZ:rFactB = 0.67000
BeamRemnants:halfScaleForKT =  1.00000
BeamRemnants:primordialKThard = 2.00000
BeamRemnants:primordialKTsoft = 0.50000
ColourReconnection:range =  1.50000
Diffraction:largeMassSuppress =  2.00000
MultipartonInteractions:alphaSvalue = 0.13500
MultipartonInteractions:ecmPow = 0.19000
MultipartonInteractions:ecmRef = 1800.000
MultipartonInteractions:expPow = 2.00000
MultipartonInteractions:pT0Ref = 2.08500
Next:numberShowEvent = 0
PDF:pSet = LHAPDF6:cteq6l1
SigmaProcess:alphaSvalue = 0.13500
SpaceShower:alphaSvalue = 0.13700
SpaceShower:ecmRef = 1800.000
StringFlav:etaSup = 0.63000
StringFlav:mesonBvector = 3.00000
StringFlav:mesonCvector = 1.06000
StringFlav:mesonSvector = 0.72500
StringFlav:mesonUDvector = 0.62000
StringFlav:popcornSpair = 0.50000
StringFlav:probQQ1toQQ0 = 0.0270000
StringFlav:probQQtoQ = 0.0900000
StringFlav:probSQtoQQ = 1.00000
StringFlav:probStoUD = 0.19000
StringPT:sigma = 0.30400
StringZ:aExtraDiquark = 0.50000
StringZ:aLund = 0.30000
StringZ:bLund = 0.80000

# Specific settings
PartonLevel:MPI = off
SpaceShower:dipoleRecoil = on
SpaceShower:pTmaxMatch = 2
BeamRemnants:primordialKT = off
SpaceShower:QEDshowerByQ = off
BeamRemnants:unresolvedHadron = 2
SpaceShower:pTdampMatch = 1
SpaceShower:pTdampFudge = 4
