# Pytyhia8 configuration for showering Madgraph yy elastic events
# ATLAS defaults, settings to be varied at bottom
Tune:pp = 5
Tune:ee = 3
TimeShower:pTminChgQ = 0.40000
TimeShower:pTmin = 0.40000
StringZ:rFactC = 1.00000
StringZ:rFactB = 0.67000
BeamRemnants:halfScaleForKT =  1.00000
ColourReconnection:range =  1.50000
Diffraction:largeMassSuppress =  2.00000
MultipartonInteractions:alphaSvalue = 0.13500
MultipartonInteractions:ecmPow = 0.19000
MultipartonInteractions:ecmRef = 1800.000
MultipartonInteractions:expPow = 2.00000
MultipartonInteractions:pT0Ref = 2.08500
Next:numberShowEvent = 0
SigmaProcess:alphaSvalue = 0.13500
SpaceShower:alphaSvalue = 0.13700
SpaceShower:ecmRef = 1800.000
StringFlav:etaSup = 0.63000
StringFlav:mesonBvector = 3.00000
StringFlav:mesonCvector = 1.06000
StringFlav:mesonSvector = 0.72500
StringFlav:mesonUDvector = 0.62000
StringFlav:popcornSpair = 0.50000
StringFlav:probQQ1toQQ0 = 0.0270000
StringFlav:probQQtoQ = 0.0900000
StringFlav:probSQtoQQ = 1.00000
StringFlav:probStoUD = 0.19000
StringPT:sigma = 0.30400
StringZ:aExtraDiquark = 0.50000
StringZ:aLund = 0.30000
StringZ:bLund = 0.80000

# Specific settings
PDF:pSet= LHAPDF6:NNPDF23_nnlo_as_0118_qed
SpaceShower:rapidityOrder = on
SigmaProcess:alphaSvalue = 0.140
SpaceShower:pT0Ref = 1.56
SpaceShower:pTmaxFudge = 0.91
BeamRemnants:unresolvedHadron=3
SpaceShower:pTdampFudge = 1.05
SpaceShower:alphaSvalue = 0.127
TimeShower:alphaSvalue = 0.127
SpaceShower:pTdampMatch = 1
BeamRemnants:primordialKThard = 0.1
BeamRemnants:primordialKTsoft=0.1
PartonLevel:MPI = off
PartonLevel:ISR = off
SpaceShower:pTmaxMatch = 1
SpaceShower:pTmaxFudge = 1
TimeShower:pTmaxMatch = 1
TimeShower:pTmaxFudge = 1.
SpaceShower:MEcorrections = off
TimeShower:MEcorrections = off
TimeShower:globalRecoil = on
TimeShower:weightGluonToQuark = 1
BeamRemnants:primordialKTremnant = 0.1
