# Pytyhia8 configuration for showering Madgraph yy double-dissociative events
# Specific settings
PDF:pSet= LHAPDF6:NNPDF23_nnlo_as_0118_qed
SpaceShower:rapidityOrder = on
SigmaProcess:alphaSvalue = 0.140
SpaceShower:pT0Ref = 1.56
SpaceShower:pTmaxFudge = 0.91
SpaceShower:pTdampFudge = 1.05
SpaceShower:alphaSvalue = 0.127
TimeShower:alphaSvalue = 0.127
SpaceShower:pTdampMatch = 1
BeamRemnants:primordialKThard = 1.88

